<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRC</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/lib/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section class="main_section position-relative">
        <div class="w-screen h-screen z-3 position-relative">
            <h1 class="main_heading">Midsize <br> Premium</h1>
        </div>
        
        <div class="images_overlay z-2 overflow-hidden position-relative w-90 h-fit mx-auto">
            <div class="inner position-relative">
                <div class="hstack gap-5 first_row">
                    <div>
                        <div class="img_wrapper">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide07.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="hstack gap-5 second_row">
                    <div>
                        <div class="img_wrapper">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide07.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="hstack gap-5 third_row">
                    <div>
                        <div class="img_wrapper">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide07.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="img_wrapper h-full">
                            <img src="/assets/images/mvSlide06.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="absolute_block position-absolute"></div>

    </section>

    <section class="about_section bg_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="content_wrapper mx-auto animate_to_top">
                        <p class="text-center fw-lighter text_splitter">about</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_wrapper animate_to_top -mt-lg-20">
                        <h1 class="sec_heading text_animate">premium  plan  for  those who  enjoy  the heart  of  the  city.</h1>
                        <p class="text_animate">Lorem ipsum dolor sit amet consectetur spa adipisicing elit. Ex labore sapiente eligendi consectetur! Exercitationem, harum non dicta velit pariatur cum laborum repellendus ipsa vero neque. Fuga placeat vero iusto quaerat!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content_section bg_main main_spacer">
        <div class="custom container">
            <div class="row">
                <div class="ps-0 col-lg-6">
                    <div class="img_wrapper w-full h-full overflow-hidden">
                        <img class="object-fit-cover scrubby_img h-130" src="https://www.proud-web.jp/recommend/midsize_premium/common/img/top/lifeImg.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_wrapper px-2 px-lg-4">
                        <div class="underLine position-relative pb-lg-4 pb-2">
                            <h1 class="sub_heading text-uppercase">contents</h1>
                        </div>
                        <div class="py-3 linesDiv"> 
                            <a class="d-block w-full h-full" href="#">
                                <div class="hstack">
                                    <div class="content">
                                        <p class="text-uppercase ter_heading newyorkFont mb-1">plan</p>
                                        <p>Example of midsize and premium floor plans</p>
                                    </div>                                   

                                </div>
                            </a>
                        </div>
                        <div class="py-3 linesDiv"> 
                            <a class="d-block w-full h-full" href="#">
                                <div class="hstack">
                                    <div class="content">
                                        <p class="text-uppercase ter_heading newyorkFont mb-1">equipment</p>
                                        <p>Example of midsize and premium floor plans</p>
                                    </div>                                   

                                </div>
                            </a>
                        </div>
                        <div class="py-3 linesDiv"> 
                            <a class="d-block w-full h-full" href="#">
                                <div class="hstack">
                                    <div class="content">
                                        <p class="text-uppercase ter_heading newyorkFont mb-1">interview</p>
                                        <p>Example of midsize and premium floor plans</p>
                                    </div>                                   

                                </div>
                            </a>
                        </div>
                        <div class="py-3 linesDiv"> 
                            <a class="d-block w-full h-full" href="#">
                                <div class="hstack">
                                    <div class="content">
                                        <p class="text-uppercase ter_heading newyorkFont mb-1">project</p>
                                        <p>Example of midsize and premium floor plans</p>
                                    </div>                                   

                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_main h-screen"></section>

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script> 
    <script src="/lib/swiper/swiper-bundle.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/gsap/gsap.min.js"></script>
    <script src="/lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>